{
  "name": "@papaloutre_api/authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js -d dist && babel .env -d dist && babel package.json -d dist && babel server -d dist/server",
    "start": "yarn build && node dist/index.js",
    "test": "nyc --reporter=json --reporter=text mocha ./server/tests/misc.test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrienMS/Papaloutre_API_Authentication.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Adrien Musserotte (adrien.musserotte@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrienMS/Papaloutre_API_Authentication/issues"
  },
  "homepage": "https://github.com/AdrienMS/Papaloutre_API_Authentication#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@istanbuljs/nyc-config-babel": "^2.1.1",
    "babel-plugin-istanbul": "^5.1.4",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  }
}
